------------------
System Information
------------------
Time of this report: 7/11/2019, 12:04:01
       Machine name: HP_NOTTO
   Operating System: Windows 7 Professionnel 64-bit (6.1, Build 7601) Service Pack 1 (7601.win7sp1_ldr.190612-0600)
           Language: French (Regional Setting: French)
System Manufacturer: Hewlett-Packard
       System Model: HP Pro3500 Series
               BIOS: BIOS Date: 01/23/13 09:08:24 Ver: 04.06.05
          Processor: Intel(R) Pentium(R) CPU G2030 @ 3.00GHz (2 CPUs), ~3.0GHz
             Memory: 4096MB RAM
Available OS Memory: 3984MB RAM
          Page File: 2729MB used, 5235MB available
        Windows Dir: C:\Windows
    DirectX Version: DirectX 11
DX Setup Parameters: Not found
   User DPI Setting: Using System DPI
 System DPI Setting: 96 DPI (100 percent)
    DWM DPI Scaling: Disabled
     DxDiag Version: 6.01.7601.17514 32bit Unicode

------------
DxDiag Notes
------------
      Display Tab 1: No problems found.
        Sound Tab 1: No sound card was found.  If one is expected, you should install a sound driver provided by the hardware manufacturer.
          Input Tab: No problems found.

--------------------
DirectX Debug Levels
--------------------
Direct3D:    0/4 (retail)
DirectDraw:  0/4 (retail)
DirectInput: 0/5 (retail)
DirectMusic: 0/5 (retail)
DirectPlay:  0/9 (retail)
DirectSound: 0/5 (retail)
DirectShow:  0/6 (retail)

---------------
Display Devices
---------------
          Card name: Carte graphique VGA standard
       Manufacturer: (Types d’écrans standard)
          Chip type: Intel(R) Sandybridge/Ivybridge Graphics Chipset Accelerated VGA BIOS
           DAC type: 8 bit
         Device Key: Enum\PCI\VEN_8086&DEV_0152&SUBSYS_2ABF103C&REV_09
     Display Memory: n/a
   Dedicated Memory: n/a
      Shared Memory: n/a
       Current Mode: 1600 x 900 (32 bit) (1Hz)
       Monitor Name: Moniteur Plug-and-Play générique
      Monitor Model: 
         Monitor Id: 
        Native Mode: 
        Output Type: 
        Driver Name: vga
Driver File Version: 6.01.7600.16385 (French)
     Driver Version: 6.1.7600.16385
        DDI Version: unknown
       Driver Model: inconnu
  Driver Attributes: Final Retail
   Driver Date/Size: 7/13/2009 23:38:47, 15360 bytes
        WHQL Logo'd: Yes
    WHQL Date Stamp: 
  Device Identifier: {D7B78E66-4212-11CF-8D33-0F17A7C2CB35}
          Vendor ID: 0x8086
          Device ID: 0x0152
          SubSys ID: 0x2ABF103C
        Revision ID: 0x0009
 Driver Strong Name: Unknown
     Rank Of Driver: Unknown
        Video Accel: 
      Deinterlace Caps: n/a
       D3D9 Overlay: n/a
            DXVA-HD: n/a
       DDraw Status: Not Available
         D3D Status: Not Available
         AGP Status: Not Available

-------------
Sound Devices
-------------
            Description: 
 Default Sound Playback: No
 Default Voice Playback: No
            Hardware ID: 
        Manufacturer ID: 
             Product ID: 
                   Type: 
            Driver Name: 
         Driver Version: 
      Driver Attributes: 
            WHQL Logo'd: 
          Date and Size: 
            Other Files: 
        Driver Provider: 
         HW Accel Level: Emulation Only
              Cap Flags: 0x0
    Min/Max Sample Rate: 0, 0
Static/Strm HW Mix Bufs: 0, 0
 Static/Strm HW 3D Bufs: 0, 0
              HW Memory: 0
       Voice Management: No
 EAX(tm) 2.0 Listen/Src: No, No
   I3DL2(tm) Listen/Src: No, No
Sensaura(tm) ZoomFX(tm): No

---------------------
Sound Capture Devices
---------------------
-------------------
DirectInput Devices
-------------------
      Device Name: Souris
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

      Device Name: Clavier
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

      Device Name: USB Keyboard
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x0461, 0x0010
        FF Driver: n/a

      Device Name: USB Keyboard
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x0461, 0x0010
        FF Driver: n/a

Poll w/ Interrupt: No

-----------
USB Devices
-----------
+ Concentrateur USB racine
| Vendor/Product ID: 0x8086, 0x1C26
| Matching Device ID: usb\root_hub20
| Service: usbhub
| 
+-+ Generic USB Hub
| | Vendor/Product ID: 0x8087, 0x0024
| | Location: Port_#0001.Hub_#0002
| | Matching Device ID: usb\class_09
| | Service: usbhub

----------------
Gameport Devices
----------------

------------
PS/2 Devices
------------
+ Périphérique clavier PIH
| Vendor/Product ID: 0x0461, 0x0010
| Matching Device ID: hid_device_system_keyboard
| Service: kbdhid
| 
+ Pilote clavier de Terminal Server
| Matching Device ID: root\rdp_kbd
| Upper Filters: kbdclass
| Service: TermDD
| 
+ Souris HID
| Vendor/Product ID: 0x0461, 0x4D0F
| Matching Device ID: hid_device_system_mouse
| Service: mouhid
| 
+ Pilote souris de Terminal Server
| Matching Device ID: root\rdp_mou
| Upper Filters: mouclass
| Service: TermDD

------------------------
Disk & DVD/CD-ROM Drives
------------------------
      Drive: C:
 Free Space: 207.5 GB
Total Space: 256.8 GB
File System: NTFS
      Model: ST500DM002-1BD142 ATA Device

      Drive: D:
 Free Space: 189.7 GB
Total Space: 220.0 GB
File System: NTFS
      Model: ST500DM002-1BD142 ATA Device

      Drive: E:
      Model: hp CDDVDW SH-216DB ATA Device
     Driver: c:\windows\system32\drivers\cdrom.sys, 6.01.7601.17514 (French), , 0 bytes

--------------
System Devices
--------------
     Name: Pont ISA standard PCI
Device ID: PCI\VEN_8086&DEV_1C5C&SUBSYS_2ABF103C&REV_05\3&11583659&0&F8
   Driver: n/a

     Name: Pont PCI vers PCI standard PCI
Device ID: PCI\VEN_8086&DEV_1C10&SUBSYS_2ABF103C&REV_B5\3&11583659&0&E0
   Driver: n/a

     Name: Contrôleur PCI de communications simplifiées
Device ID: PCI\VEN_8086&DEV_1C3A&SUBSYS_2ABF103C&REV_04\3&11583659&0&B0
   Driver: n/a

     Name: Contrôleur Serial ATA standard AHCI 1.0
Device ID: PCI\VEN_8086&DEV_1C02&SUBSYS_2ABF103C&REV_05\3&11583659&0&FA
   Driver: n/a

     Name: Contrôleur hôte PCI vers USB standard étendu
Device ID: PCI\VEN_8086&DEV_1C2D&SUBSYS_2ABF103C&REV_05\3&11583659&0&D0
   Driver: n/a

     Name: Carte graphique VGA standard
Device ID: PCI\VEN_8086&DEV_0152&SUBSYS_2ABF103C&REV_09\3&11583659&0&10
   Driver: n/a

     Name: Contrôleur hôte PCI vers USB standard étendu
Device ID: PCI\VEN_8086&DEV_1C26&SUBSYS_2ABF103C&REV_05\3&11583659&0&E8
   Driver: n/a

     Name: Pont PCI vers PCI standard PCI
Device ID: PCI\VEN_8086&DEV_0151&SUBSYS_2ABF103C&REV_09\3&11583659&0&08
   Driver: n/a

     Name: Contrôleur de bus SM
Device ID: PCI\VEN_8086&DEV_1C22&SUBSYS_2ABF103C&REV_05\3&11583659&0&FB
   Driver: n/a

     Name: Pont CPU hôte standard PCI
Device ID: PCI\VEN_8086&DEV_0150&SUBSYS_2ABF103C&REV_09\3&11583659&0&00
   Driver: n/a

     Name: Contrôleur audio haute définition
Device ID: PCI\VEN_8086&DEV_1C20&SUBSYS_2ABF103C&REV_05\3&11583659&0&D8
   Driver: n/a

     Name: Pont PCI vers PCI standard PCI
Device ID: PCI\VEN_8086&DEV_1C1A&SUBSYS_2ABF103C&REV_B5\3&11583659&0&E5
   Driver: n/a

     Name: Realtek PCIe GBE Family Controller
Device ID: PCI\VEN_10EC&DEV_8168&SUBSYS_2ABF103C&REV_06\4&3FCE59E&0&00E5
   Driver: n/a

------------------
DirectShow Filters
------------------

DirectShow Filters:
WMAudio Decoder DMO,0x00800800,1,1,WMADMOD.DLL,6.01.7601.19091
WMAPro over S/PDIF DMO,0x00600800,1,1,WMADMOD.DLL,6.01.7601.19091
WMSpeech Decoder DMO,0x00600800,1,1,WMSPDMOD.DLL,6.01.7601.19091
MP3 Decoder DMO,0x00600800,1,1,mp3dmod.dll,6.01.7601.19091
Mpeg4s Decoder DMO,0x00800001,1,1,mp4sdecd.dll,6.01.7601.19091
WMV Screen decoder DMO,0x00600800,1,1,wmvsdecd.dll,6.01.7601.19091
WMVideo Decoder DMO,0x00800001,1,1,wmvdecod.dll,6.01.7601.19091
Mpeg43 Decoder DMO,0x00800001,1,1,mp43decd.dll,6.01.7601.19091
Mpeg4 Decoder DMO,0x00800001,1,1,mpg4decd.dll,6.01.7601.19091
DV Muxer,0x00400000,0,0,qdv.dll,6.06.7601.17514
Color Space Converter,0x00400001,1,1,quartz.dll,6.06.7601.24499
WM ASF Reader,0x00400000,0,0,qasf.dll,12.00.7601.19091
Screen Capture filter,0x00200000,0,1,wmpsrcwp.dll,12.00.7601.17514
AVI Splitter,0x00600000,1,1,quartz.dll,6.06.7601.24499
VGA 16 Color Ditherer,0x00400000,1,1,quartz.dll,6.06.7601.24499
SBE2MediaTypeProfile,0x00200000,0,0,sbe.dll,6.06.7601.17528
Microsoft DTV-DVD Video Decoder,0x005fffff,2,4,msmpeg2vdec.dll,12.00.9200.17037
AC3 Parser Filter,0x00600000,1,1,mpg2splt.ax,6.06.7601.17528
StreamBufferSink,0x00200000,0,0,sbe.dll,6.06.7601.17528
MJPEG Decompressor,0x00600000,1,1,quartz.dll,6.06.7601.24499
MPEG-I Stream Splitter,0x00600000,1,2,quartz.dll,6.06.7601.24499
SAMI (CC) Parser,0x00400000,1,1,quartz.dll,6.06.7601.24499
VBI Codec,0x00600000,1,4,VBICodec.ax,6.06.7601.17514
MPEG-2 Splitter,0x005fffff,1,0,mpg2splt.ax,6.06.7601.17528
Closed Captions Analysis Filter,0x00200000,2,5,cca.dll,6.06.7601.17514
SBE2FileScan,0x00200000,0,0,sbe.dll,6.06.7601.17528
Microsoft MPEG-2 Video Encoder,0x00200000,1,1,msmpeg2enc.dll,6.01.7601.19091
Internal Script Command Renderer,0x00800001,1,0,quartz.dll,6.06.7601.24499
MPEG Audio Decoder,0x03680001,1,1,quartz.dll,6.06.7601.24499
DV Splitter,0x00600000,1,2,qdv.dll,6.06.7601.17514
Video Mixing Renderer 9,0x00200000,1,0,quartz.dll,6.06.7601.24499
Microsoft MPEG-2 Encoder,0x00200000,2,1,msmpeg2enc.dll,6.01.7601.19091
ACM Wrapper,0x00600000,1,1,quartz.dll,6.06.7601.24499
Video Renderer,0x00800001,1,0,quartz.dll,6.06.7601.24499
MPEG-2 Video Stream Analyzer,0x00200000,0,0,sbe.dll,6.06.7601.17528
Line 21 Decoder,0x00600000,1,1,qdvd.dll,6.06.7601.24499
Video Port Manager,0x00600000,2,1,quartz.dll,6.06.7601.24499
Video Renderer,0x00400000,1,0,quartz.dll,6.06.7601.24499
VPS Decoder,0x00200000,0,0,WSTPager.ax,6.06.7601.17514
WM ASF Writer,0x00400000,0,0,qasf.dll,12.00.7601.19091
VBI Surface Allocator,0x00600000,1,1,vbisurf.ax,6.01.7601.17514
File writer,0x00200000,1,0,qcap.dll,6.06.7601.17514
iTV Data Sink,0x00600000,1,0,itvdata.dll,6.06.7601.17514
iTV Data Capture filter,0x00600000,1,1,itvdata.dll,6.06.7601.17514
DVD Navigator,0x00200000,0,3,qdvd.dll,6.06.7601.24499
Overlay Mixer2,0x00200000,1,1,qdvd.dll,6.06.7601.24499
AVI Draw,0x00600064,9,1,quartz.dll,6.06.7601.24499
RDP DShow Redirection Filter,0xffffffff,1,0,DShowRdpFilter.dll,
Microsoft MPEG-2 Audio Encoder,0x00200000,1,1,msmpeg2enc.dll,6.01.7601.19091
WST Pager,0x00200000,1,1,WSTPager.ax,6.06.7601.17514
MPEG-2 Demultiplexer,0x00600000,1,1,mpg2splt.ax,6.06.7601.17528
DV Video Decoder,0x00800000,1,1,qdv.dll,6.06.7601.17514
SampleGrabber,0x00200000,1,1,qedit.dll,6.06.7601.19091
Null Renderer,0x00200000,1,0,qedit.dll,6.06.7601.19091
MPEG-2 Sections and Tables,0x005fffff,1,0,Mpeg2Data.ax,6.06.7601.17514
Microsoft AC3 Encoder,0x00200000,1,1,msac3enc.dll,6.01.7601.17514
StreamBufferSource,0x00200000,0,0,sbe.dll,6.06.7601.17528
Smart Tee,0x00200000,1,2,qcap.dll,6.06.7601.17514
Overlay Mixer,0x00200000,0,0,qdvd.dll,6.06.7601.24499
AVI Decompressor,0x00600000,1,1,quartz.dll,6.06.7601.24499
AVI/WAV File Source,0x00400000,0,2,quartz.dll,6.06.7601.24499
Wave Parser,0x00400000,1,1,quartz.dll,6.06.7601.24499
MIDI Parser,0x00400000,1,1,quartz.dll,6.06.7601.24499
Multi-file Parser,0x00400000,1,1,quartz.dll,6.06.7601.24499
File stream renderer,0x00400000,1,1,quartz.dll,6.06.7601.24499
Microsoft DTV-DVD Audio Decoder,0x005fffff,1,1,msmpeg2adec.dll,6.01.7601.23285
StreamBufferSink2,0x00200000,0,0,sbe.dll,6.06.7601.17528
AVI Mux,0x00200000,1,0,qcap.dll,6.06.7601.17514
Line 21 Decoder 2,0x00600002,1,1,quartz.dll,6.06.7601.24499
File Source (Async.),0x00400000,0,1,quartz.dll,6.06.7601.24499
File Source (URL),0x00400000,0,1,quartz.dll,6.06.7601.24499
Infinite Pin Tee Filter,0x00200000,1,1,qcap.dll,6.06.7601.17514
Enhanced Video Renderer,0x00200000,1,0,evr.dll,6.01.7601.24499
BDA MPEG2 Transport Information Filter,0x00200000,2,0,psisrndr.ax,6.06.7601.17669
MPEG Video Decoder,0x40000001,1,1,quartz.dll,6.06.7601.24499

WDM Streaming Tee/Splitter Devices:
Convertisseur en T/site-à-site,0x00200000,1,1,ksproxy.ax,6.01.7601.19091

Video Compressors:
WMVideo8 Encoder DMO,0x00600800,1,1,wmvxencd.dll,6.01.7601.19091
WMVideo9 Encoder DMO,0x00600800,1,1,wmvencod.dll,6.01.7601.19091
MSScreen 9 encoder DMO,0x00600800,1,1,wmvsencd.dll,6.01.7601.19091
DV Video Encoder,0x00200000,0,0,qdv.dll,6.06.7601.17514
MJPEG Compressor,0x00200000,0,0,quartz.dll,6.06.7601.24499
Codec Cinepak de Radius,0x00200000,1,1,qcap.dll,6.06.7601.17514
Codec Intel IYUV,0x00200000,1,1,qcap.dll,6.06.7601.17514
Codec Intel IYUV,0x00200000,1,1,qcap.dll,6.06.7601.17514
Microsoft RLE,0x00200000,1,1,qcap.dll,6.06.7601.17514
Microsoft Vidéo 1,0x00200000,1,1,qcap.dll,6.06.7601.17514

Audio Compressors:
WM Speech Encoder DMO,0x00600800,1,1,WMSPDMOE.DLL,6.01.7601.19091
WMAudio Encoder DMO,0x00600800,1,1,WMADMOE.DLL,6.01.7601.19091
IMA ADPCM,0x00200000,1,1,quartz.dll,6.06.7601.24499
PCM,0x00200000,1,1,quartz.dll,6.06.7601.24499
Microsoft ADPCM,0x00200000,1,1,quartz.dll,6.06.7601.24499
GSM 6.10,0x00200000,1,1,quartz.dll,6.06.7601.24499
CCITT A-Law,0x00200000,1,1,quartz.dll,6.06.7601.24499
CCITT u-Law,0x00200000,1,1,quartz.dll,6.06.7601.24499
MPEG Layer-3,0x00200000,1,1,quartz.dll,6.06.7601.24499

PBDA CP Filters:
PBDA DTFilter,0x00600000,1,1,CPFilters.dll,6.06.7601.19135
PBDA ETFilter,0x00200000,0,0,CPFilters.dll,6.06.7601.19135
PBDA PTFilter,0x00200000,0,0,CPFilters.dll,6.06.7601.19135

Midi Renderers:
Default MidiOut Device,0x00800000,1,0,quartz.dll,6.06.7601.24499
Microsoft GS Wavetable Synth,0x00200000,1,0,quartz.dll,6.06.7601.24499

BDA Network Providers:
Microsoft ATSC Network Provider,0x00200000,0,1,MSDvbNP.ax,6.06.7601.17514
Microsoft DVBC Network Provider,0x00200000,0,1,MSDvbNP.ax,6.06.7601.17514
Microsoft DVBS Network Provider,0x00200000,0,1,MSDvbNP.ax,6.06.7601.17514
Microsoft DVBT Network Provider,0x00200000,0,1,MSDvbNP.ax,6.06.7601.17514
Microsoft Network Provider,0x00200000,0,1,MSNP.ax,6.06.7601.17514

Multi-Instance Capable VBI Codecs:
VBI Codec,0x00600000,1,4,VBICodec.ax,6.06.7601.17514

BDA Transport Information Renderers:
BDA MPEG2 Transport Information Filter,0x00600000,2,0,psisrndr.ax,6.06.7601.17669
MPEG-2 Sections and Tables,0x00600000,1,0,Mpeg2Data.ax,6.06.7601.17514

BDA CP/CA Filters:
Decrypt/Tag,0x00600000,1,1,EncDec.dll,6.06.7601.19135
Encrypt/Tag,0x00200000,0,0,EncDec.dll,6.06.7601.19135
PTFilter,0x00200000,0,0,EncDec.dll,6.06.7601.19135
XDS Codec,0x00200000,0,0,EncDec.dll,6.06.7601.19135

WDM Streaming Communication Transforms:
Convertisseur en T/site-à-site,0x00200000,1,1,ksproxy.ax,6.01.7601.19091

Audio Renderers:
Default DirectSound Device,0x00800000,1,0,quartz.dll,6.06.7601.24499
Default WaveOut Device,0x00200000,1,0,quartz.dll,6.06.7601.24499

---------------
EVR Power Information
---------------
Current Setting: {5C67A112-A4C9-483F-B4A7-1D473BECAFDC} (Quality) 
  Quality Flags: 2576
    Enabled:
    Force throttling
    Allow half deinterlace
    Allow scaling
    Decode Power Usage: 100
  Balanced Flags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 50
  PowerFlags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 0
